# gec

boo/: pom.xml
boo/src/main/java/com/boo/: BooApplication.java
boo/src/main/resources/: application.yml
boo/src/main/resources/mapper/: StaffMapper.xml
boo/src/main/resources/templates/: input.html  list.html  updateStaff.html
boo/src/test/java/com/boo/: BooApplicationTests.java
boot/: pom.xml
boot/src/main/java/com/boot/: App.java
gec-auth-parent/: pom.xml
gec-auth-parent/gec-common/: pom.xml
gec-auth-parent/gec-common/auth-security/: pom.xml
gec-auth-parent/gec-common/common-util/: pom.xml
gec-auth-parent/gec-common/service-util/: pom.xml
gec-auth-parent/gec-service-system/: pom.xml
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/: ServiceApplication.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/controller/: LoginController.java  RoleController.java  SysCategoryController.java  SysMenuController.java  SysMovieController.java  SysRoleController.java  SysUserController.java  UploadController.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/entity/: SysUser.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  UserDetailsService.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/service/impl/: SysCategoryServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/util/: MenuHelper.java
gec-auth-parent/gec-service-system/src/main/resources/: application-dev.yml
gec-auth-parent/gec-service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
gec-auth-parent/gec-service-system/src/test/java/com/gec/system/: CodeGet.java  SysRoleServiceTest.java  SystemTest.java
mp/: pom.xml
mp/src/main/resources/: application.yml
mp/src/test/java/com/mp/: MainTest.java  MpApplicationTests.java
ss/: pom.xml
ss/src/main/resources/: application.properties
ssm/: pom.xml
ssm/src/main/resources/: ignoreUrl.properties  jdbc.properties  log4j.properties
ssm/src/test/java/: TestSSM.java
(+60 files in other folders)
