spring.security.user.name=admin
spring.security.user.password=12345
server.port=8087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.25.250.111:3306/ssm?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1087
#spring.thymeleaf.enabled=true
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html